# ArchUnit-Playground

./: .gitignore  pom.xml
doc/adr/: 0001-layered-architecture-decisions.md
src/main/java/org/haffson/archUnitPlayground/: ArchUnitPlaygroundApplication.java
src/main/java/org/haffson/archUnitPlayground/controller/: ControllerAccessingPersistence.java  ControllerAccessingRepository.java  SmartControllerIsAllowedToDoEverything.java
src/main/java/org/haffson/archUnitPlayground/persistence/: SomeDataObject.java
src/main/java/org/haffson/archUnitPlayground/repository/: SomeRepository.java
src/main/resources/: haffsons-architecture.puml
src/test/java/org/haffson/archUnitPlayground/: AntiPatternDetectionTest.java  ArchUnitRulesFromPlantUML.java  ForbiddenReturnTypesForClassesTest.java  LayeredArchitectureTest.java
